NODE_ENV=LAB

DB_USER=svcecmnuxeo
DB_PASSWORD=tkfWt1wmtuw7V8yXXFrGsWL1
DB_DATABASE=ecmtoolsdb
DB_SCHEMA=nuxeo
DB_PORT=5432
DB_HOST=gfusw-decm301-r0.na.corp.mckesson.com
DB_SSL_CA=C:/admin/certs/gfusw-decm301-r0-pgsql-server-ca.pem
DB_SSL_KEY=C:/admin/certs/gfusw-decm301-r0-pgsql-client-key.pem
DB_SSL_CERT=C:/admin/certs/gfusw-decm301-r0-pgsql-client-cert.pem

NUX_BASE_URL=https://ecm.mckesson.com/nuxeo/
NUX_USERNAME=svcMMSAdmin
NUX_PASSWORD=c9wi#mYtb3

SMTP_HOST=ddcmail.mckesson.com
SMTP_PORT=25

GCP_PROJECTID=gis-iam-prod-3d6b
GCP_KEYFILENAME=C:/admin/rclone/gis-iam-prod-3d6b-46e5387733ff-PRD.json
GCP_KEYFILENAME_SAVE=C:/admin/rclone/gis-iam-prod-3d6b-48ea2096febf-DEV.json
GCP_BUCKETS=[{"name":"Default","value":"gfusw-pecm400-live"}, {"name":"Stage","value":"gfusw-pecm402-stage"}, {"name":"MMS Archive","value":"gfusw-pecm401-arch"}, {"name":"Packing Slip Archive","value":"gfusw-pecm401-arch2"}, {"name":"General Archive","value":"gfusw-pecm401-arch3"}]
GCP_BUCKETS_SAVE=[{"name":"Default","value":"gfusw-decm400-live"}, {"name":"Stage","value":"gfusw-decm402-stage"}, {"name":"MMS Archive","value":"gfusw-decm401-arch"}, {"name":"Packing Slip Archive","value":"gfusw-decm401-arch2"}, {"name":"General Archive","value":"gfusw-decm401-arch3"}]

FP_ROOT=C:/DailyIngest